using System;

namespace MyApplication
{
    public class Alpha
    {
        public static int randNum;
        public Alpha()
        {
            Random rand = new Random();
            randNum = rand.Next(1, 100);
        }
    }
    public class Beta : Program 
    {
        public static void Rend()
        {
            for (int j = h - 1; j > 0; j--)
            {
                for (int k = 0; k < j; k++)
                {
                    if (hely[k] > hely[k + 1])
                    {
                        int s = hely[k + 1];
                        hely[k + 1] = hely[k];
                        hely[k] = s;
                    }
                }
            }
        }
    }
}
